<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>EasyHouse</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	    crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />


</head>

<body>
	<header class="header_my">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-md-12 col-lg-9">
					<nav class="navbar navbar-expand-md navbar-light">
						<button class="navbar-toggler custom-bs4-toggler-button" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
						    aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon" id="custom-bs4-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="/">
							<img class="logo" src="./images/logo.png" alt="EasyHouse">
						</a>

						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav ml-auto">
								<li class="active">
									<a class="hvr-underline-from-center go_to" href="#whatis">Что такое Умный дом</a>
								</li>
								<li>
									<a class="hvr-underline-from-center go_to" href="#advantages">Преимущества</a>
								</li>
								<li>
									<a class="hvr-underline-from-center go_to" href="#primery">Почему мы</a>
								</li>
								<li>
									<a class="hvr-underline-from-center go_to" href="#">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>

				<div class="col-xl-4 col-md-12 col-sm-6 col-lg-3 align-self-center">
					<div class="row justify-content-center">
						<div class="col-xl-6 col-lg-12 col-md-3 col-sm-3">
							<div class="head_tlf">
								<a class="hvr-pulse-shrink" href="tel:0933490574">
									<i class="i_tlf"></i>093 349 05 74</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12 col-md-3 col-sm-3">
							<div class="cell_btn_header">
								<a class="hvr-float-shadow header-a-margin-auto" data-toggle="modal" data-target="#myModal_zvonok" href="#">Обратный звонок</a>
							</div>
						</div>
					</div>
				</div>

			</div>




		</div>

	</header>


	<!--новый уровень комфорта-->
	<section class="first_block">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-12">
					<div class="slogan">
						<div class="sl_f wow fadeInDown">Обретите новый уровень комфорта,
							<br> безопасности и уюта</div>
						<div class="sl_t wow fadeInDown">с Умным домом от
							<span>Easy House</span>
						</div>
						<div class="cell_btn wow fadeInDown">
							<a data-toggle="modal" data-target="#myModal_zvonok" class="hvr-float-shadow" href="#">Узнать больше ></a>
						</div>
					</div>
				</div>


				<div class="col-xl-6 d-none d-xl-block">
					<div class="img_iphone wow fadeIn">
						<img class="enter-iphone" src="images/iphon.png" alt="" />
						<a data-toggle="modal" data-target="#myModal_zvonok" class="hvr-grow-shadow iiph_btn " href="#">Войти</a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!--Что такое Умный дом-->
	<section class="whatis_block" id="whatis">
		<div class="container">
			<div class="row">
				<div class="block_title_b wow fadeInUp">
					<h2>Что такое Умный дом</h2>
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 wb_left wow fadeInUp">
					<img src="images/whatis_img.jpg" alt="" />
				</div>

				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 wb_right wow fadeInDown">
					<p>
						Умный дом - это обустройство жилья передовой электроникой для повышенного удобства и дистанционного контроля. Он являет собой
						комплекс решений, который, при этом, необычайно прост в обращении - вы сможете управлять разными системами дома с помощью
						смартфона, планшета или компьютера.
					</p>
					<p>
						Продвинутая автоматизация отвечает за отопление, освещение, водоснабжение, вентиляцию и другие системы дома. А передовые
						охранные системы гарантируют безопасность жилища и упредупреждение пожара, затопления или утечки газа.
					</p>
				</div>


			</div>
		</div>
	</section>

	<!--В Умный дом можно превратить-->
	<section class="three_block">
		<div class="container">
			<div class="row">
				<div class="block_title_w wow fadeInDown">
					<h2>В Умный дом можно превратить любой коттедж или квартиру</h2>
					<p>Как на этапе строительства, так и после него</p>
				</div>
				<a data-toggle="modal" data-target="#myModal_zvonok" class="w_btn hvr-grow-shadow wow fadeInUp" href="#">хочу себе</a>
			</div>
		</div>
	</section>

	<!--Пакеты услуг-->
	<section class="pacets_block">
		<div class="decor_left"></div>
		<div class="decor_right"></div>
		<div class="container">
			<div class="row">
				<div class="block_title_b wow fadeInUp">
					<h2>Пакеты услуг</h2>
					<p>Мы предлагаем различные варианты обустройства Умного дома исходя из ваших потребностей, желаний и возможностей</p>
				</div>
				<div class="pacets_list">
					<ul>
						<li>
							<div class="pl_title">
								<span>Базовый</span>
							</div>
							<div class="pl_img">
								<img src="images/pacet_img1.jpg" alt="pacet_img1" />
							</div>
							<p>Минимальный набор устройств + беспроводная технология</p>
							<span class="pl_price">15000 грн</span>
						</li>
						<li>
							<div class="pl_title">
								<span>Стандарт</span>
							</div>
							<div class="pl_img">
								<img src="images/pacet_img2.jpg" alt="pacet_img2" />
							</div>
							<p>Расширенный набор устройств + беспроводная и проводная технология</p>
							<span class="pl_price">3000 €</span>
						</li>
						<li>
							<div class="pl_title">
								<span>"Под ключ"</span>
							</div>
							<div class="pl_img">
								<img src="images/pacet_img3.jpg" alt="pacet_img3" />
							</div>
							<p>Полный набор устройств + проводная технология</p>
							<span class="pl_price">10 000 €</span>
						</li>
						<li>
							<div class="pl_title">
								<span>Элитный</span>
							</div>
							<div class="pl_img">
								<img src="images/pacet_img4.jpg" alt="pacet_img4" />
							</div>
							<p>Расширенный набор устройств + беспроводная и проводная технология для больших домов</p>
							<span class="pl_price">50 000 €</span>
						</li>

					</ul>
				</div>
				<div class="pb_bnm_text wow fadeIn">
					<p>Кроме того, мы всегда готовы составить для вас
						<span>индивидуальный пакет</span>.</p>
				</div>
			</div>
		</div>
	</section>

	<!--Решения для бизнеса-->
	<section class="reshenie_block">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 resb_left">
					<div class="resb_head block_title_w wow fadeIn">
						<h2>Решения для бизнеса</h2>
					</div>
					<div class="resb_text">
						<p class="wow fadeInLeft">Умным может быть не только загородный дом или квартира, но и офисный комплекс, новострой или отель.</p>
						<p class="wow fadeInRight">Мы реализуем индивидуальное решение для вашего бизнеса с учетом его целей и особенностей.</p>
						<span class="wow fadeIn">От 200 000 €</span>
					</div>
					<a data-toggle="modal" data-target="#myModal_zvonok" class="w_btn resb_btn hvr-grow-shadow" href="#">Получить консультацию</a>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 resb_right">
					<img class="wow fadeIn" src="images/resh_img.jpg" alt="" />
				</div>


			</div>
		</div>
	</section>

	<!--Преимущества Умного дома-->
	<section class="advantages_block" id="advantages">
		<div class="decor_adv_l wow fadeInLeft"></div>
		<div class="decor_adv_r wow fadeInRight"></div>

		<div class="container">
			<div class="row">
				<div class="block_title_b wow fadeIn">
					<h2>Преимущества Умного дома</h2>
				</div>
				<div class="adv_list">
					<ul>
						<li class="wow fadeInUp">
							<div class="advl_head">
								<span>Комфорт</span>
							</div>
							<i class="i_comf">
								<img src="images/icons/i_comf.png" alt="" />
							</i>
							<p>Умный дом поддерживает комфортный микроклимат вне зависимости погоды за окном. Он регулирует освещение в зависимости
								от времени суток и позволяет дистанционно управлять любой электроникой в доме.</p>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.5s">
							<div class="advl_head">
								<span>Безопасность</span>
							</div>
							<i class="i_bezop">
								<img src="images/icons/i_bezop.png" alt="" />
							</i>
							<p>Видеонаблюдение, датчики движения, дыма, тепла и газа гарантируют полную защиту вашего жилища от любых угроз. Умный
								дом анализирует информацию с датчиков в режиме реального времени – это настоящий страж вашего жилья, который никогда
								не устанет и не потеряет бдительность.</p>
						</li>
						<li class="wow fadeInUp" data-wow-delay="1s">
							<div class="advl_head">
								<span>Дистанционное управление</span>
							</div>
							<i class="i_uprav">
								<img src="images/icons/i_uprav.png" alt="" />
							</i>
							<p>Управляйте освещением, отоплением, вентиляцией, мультимедийными устройствами и бытовыми приборами из любого места.
								Как в самом доме, так и за его пределами. Для этого вам не потребуется ничего кроме смартфона.</p>
						</li>

					</ul>

				</div>

			</div>
		</div>
	</section>

	<!--идальное решение-->
	<section class="idealreshenie_block">
		<div class="container">
			<div class="row">
				<div class="block_title_w wow fadeIn">
					<h2>Умный дом от Easy House - идальное решение, если вы...</h2>
					<p>Как на этапе строительства, так и после него</p>
				</div>
				<div class="idresh_list">
					<ul>
						<li class="wow fadeInLeft">
							<p>Цените комфорт и стремитесь жить в максимально удобном окружении, которое не требует от вас тратить время, а наоборот
								– экономит его.</p>
							<i class="i_resh1"></i>
						</li>
						<li class="wow fadeInRight">
							<i class="i_resh2"></i>
							<p>Вам небезразлична безопасность близких людей и неприступность своего жилища</p>

						</li>
						<li class="wow fadeInLeft">
							<p>Вы привыкли контролировать ситуацию и владеть полнотой информации о происходящем в вашем доме</p>
							<i class="i_resh3"></i>
						</li>
						<li class="wow  fadeInRight">
							<i class="i_resh4"></i>
							<p>Вы цените свое время и привыкли поручать работу специалистам, на которых можно положиться</p>
						</li>

					</ul>
				</div>
				<a data-toggle="modal" data-target="#myModal_zvonok" class="w_btn tb_btn hvr-grow-shadow wow fadeIn" href="#">Это обо мне</a>
			</div>
		</div>
	</section>

	<!--В Умный дом можно превратить-->
	<section class="primery_block" id="primery">
		<div class="decor_left"></div>
		<div class="decor_right"></div>
		<div class="container">
			<div class="row">
				<div class="block_title_b wow fadeInDown">
					<h2>В Умный дом можно превратить любой коттедж или квартиру</h2>
					<p>Вот лишь несколько примеров того, как Умный дом сделает быт проще и комфортнее</p>
				</div>
				<div class="adv_list prim_list">
					<ul>
						<li>
							<i class="i_comf">
								<img src="images/icons/i_prim1.png" alt="" />
							</i>
							<p>Пока вы или ваши родные возвращаются домой, дом сам включит вентиляцию, выставит комфортный температурный режим и
								активирует все нужные вам бытовые приборы</p>
						</li>
						<li>
							<i class="i_bezop">
								<img src="images/icons/i_prim2.png" alt="" />
							</i>
							<p>Находясь в загородной поездке, вы сможете поделиться с семьей фото или видео, направив их прямо на самый большой телевизор
								в доме</p>
						</li>
						<li>
							<i class="i_uprav">
								<img src="images/icons/i_prim3.png" alt="" />
							</i>
							<p>Рано утром дом включит яркое, бодрящее освещение, а вечером – приглушенный мягкий свет</p>
						</li>
						<li>
							<i class="i_uprav">
								<img src="images/icons/i_prim4.png" alt="" />
							</i>
							<p>Кофе будет готов к вашему пробуждению</p>
						</li>

					</ul>

				</div>

			</div>
		</div>
	</section>

	<!--идальное решение-->
	<section class="skhema_block">
		<div class="skhema_decor_l wow fadeInLeft"></div>
		<div class="skhema_decor_r wow fadeInRight"></div>

		<div class="container wow fadeIn">
			<div class="row">
				<div class="block_title_w">
					<h2>Схема нашей работы</h2>
				</div>
				<div class="skhema_list">
					<ul>
						<li>
							<i class="i_skhema1">
								<img src="images/icons/i_skhema1.png" alt="" />
							</i>
							<p>Вы оставляете заявку на этом сайте или по телефону</p>
							<span>1</span>
						</li>
						<li>
							<i class="i_skhema2">
								<img src="images/icons/i_skhema2.png" alt="" />
							</i>
							<p>Мы связываемся с вами, выслушиваем все пожелания и согласовываем бюджет</p>
							<span>2</span>
						</li>
						<li>
							<i class="i_skhema3">
								<img src="images/icons/i_skhema3.png" alt="" />
							</i>
							<p>Подписываем договор на проведение работ</p>
							<span>3</span>
						</li>
						<li>
							<i class="i_skhema4">
								<img src="images/icons/i_skhema4.png" alt="" />
							</i>
							<p>Приступаем к реализации проекта. В зависимости от объема работ, это займет от 1 дня до 2 месяцев</p>
							<span>4</span>
						</li>
						<li>
							<i class="i_skhema5">
								<img src="images/icons/i_skhema5.png" alt="" />
							</i>
							<p>Сдаем вам полностью готовый проект и отвечаем на все вопросы по его использованию</p>
							<span>5</span>
						</li>
						<li>
							<i class="i_skhema6">
								<img src="images/icons/i_skhema6.png" alt="" />
							</i>
							<p>Вы наслаждаетесь новым уровнем уюта и всеми возможностями Умного дома</p>
							<span>6</span>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</section>

	<!--вы получаете-->
	<section class="itog_block">
		<div class="container wow fadeInUp">
			<div class="row">
				<div class="block_title_w">
					<h2>Работая с нами, вы получаете:</h2>
				</div>
				<div class="itog_list">
					<ul>
						<li>
							<i>
								<img src="images/icons/i_itog1.png" alt="" />
							</i>
							<p>Только квалифицированных специалистов</p>
						</li>
						<li>
							<i>
								<img src="images/icons/i_itog2.png" alt="" />
							</i>
							<p>Постгарантийный сервис</p>
						</li>
						<li>
							<i>
								<img src="images/icons/i_itog3.png" alt="" />
							</i>
							<p>Четкое соблюдение сроков</p>
						</li>
						<li>
							<i>
								<img src="images/icons/i_itog4.png" alt="" />
							</i>
							<p>Гибкую ценовую политику</p>
						</li>
						<li>
							<i>
								<img src="images/icons/i_itog5.png" alt="" />
							</i>
							<p>Гарантию на все компоненты Умного дома</p>
						</li>
						<li>
							<i>
								<img src="images/icons/i_itog6.png" alt="" />
							</i>
							<p>Бесплатную поддержку 24/7</p>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</section>

	<!--Остались вопросы?-->
	<section class="question_block">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 qb_left">
					<div class="block_title_b wow fadeInLeft">
						<h2>Остались вопросы?</h2>
					</div>
					<p class="wow fadeInLeft" data-wow-delay="0.5s">Если у вас есть любые вопросы о технологии Умный дом
						<br> и возможностях, которые она дает - задайте их нам.
						<br> Мы ответим быстро, честно и содержательно.</p>

				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 qb_right">
					<div class="qb_form" id="qb_form">
						<form id="btm_form" method="post" action="send.php">
							<input type="hidden" name="formData" value="Заявка с сайта EasyHouse">
							<input type="text" placeholder="Ваше Имя" name="name" />
							<input type="text" placeholder="Ваш Email" name="email" />
							<textarea placeholder="Ваш Вопрос" name="text"></textarea>
							<button class="w_btn f_btn hvr-grow-shadow send-btn">Отправить</button>
						</form>

					</div>
				</div>

			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12 align-self-center logo-footer-container">
					<img class="logo-footer" src="images/f_logo.png" alt="" />
				</div>

				<div class="col-xl-9 col-lg-9 col-md-8 col-sm-4 col-12 align-self-center">
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-9 col-lg-8 col-md-6 col-sm-4 col-12">
							<div class="cell_btn">
								<a class="hvr-float-shadow footer-callback" data-toggle="modal" data-target="#myModal_zvonok" href="#">Обратный звонок</a>
							</div>
						</div>


						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-8">
							<div class="footer_tlf">
								<a href="#">
									<i class="i_tlf"></i>093 349 05 74</a>
								<a class="f_mail" href="#">
									<i class="i_mail"></i>sudyaroslav@gmail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>

	</footer>


	<!-- Modal оставьте заявку-->
	<div class="modal fade modal_z_block" id="myModal_zvonok" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
			<div class="modal-content">

				<div class="zf_block">
					<div class="zfb_head">Пожалуйста,
						<br> введите ваши данные ниже</div>
					<p>Мы свяжемся с Вами в ближайшее время</p>
					<div class="modal_form" id="modal_form">
						<form id="modal_form" method="post" action="send.php">
							<input type="hidden" name="formData" value="Заявка с сайта EasyHouse">
							<input type="text" placeholder="Ваше Имя" name="name" />
							<input type="text" placeholder="Ваш телефон" name="phone" />
							<input type="text" placeholder="Ваш Email" name="email" />

							<button class="w_btn modal_btn send-btn">
								<span>Отправить</span>
							</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script src="js/script_my.js" type="text/javascript"></script>

</body>

</html>