<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>EasyHouse</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
	
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	
</head>
<body>
	<header class="header_my">
	<div class="container">
	<div class="row">
	<div class="col-lg-2 col-cm-2 col-md-2 col-xs-12 logo">
		<img src="images/logo.png" alt="" />
	</div>
	<div class="col-lg-6 col-cm-6 col-md-6 col-xs-12 top_menu">
		<nav class="navbar" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#whatis">Что такое Умный дом</a></li>
					<li><a href="#advantages">Преимущества</a></li>
					<li><a href="#primery">Почему мы</a></li>
					<li><a href="#">Контакты</a></li>
					
				</ul>
				
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="col-lg-2 col-cm-2 col-md-2 col-xs-12 head_tlf">
		<a href="tel:0933490574"><i class="i_tlf"></i>093 349 05 74</a>
	</div>
	<div class="col-lg-2 col-cm-2 col-md-2 col-xs-12 cell_btn">
		<a data-toggle="modal" data-target="#myModal_zvonok" href="#">Обратный звонок</a>
	</div>
    </div>
	</div>	
	</header>


<section class="thanks_block">
	<div class="container">
		<div class="row">
		<div class="block_title_w">
	      	<h2>Спасибо</h2>
	      	<p>Ваша заявка отправлена.<br> 
Мы свяжемся с вами в течение 60 минут.</p>
	      </div>
			<div class="cell_btn thanks_btn"><a href="/EasyHouse/index.html">Закрыть</a></div>
		</div>
		
	</div>
	
</section>


	
	<footer>
	<div class="container">
		<div class="row">
		<div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 logo">
			<img src="images/f_logo.png" alt="" />
		</div>
		<div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 copir">
			<p>Розробка та підтримка <a href="#">Landing.ua</a></p>
		</div>
		<div class="col-lg-2 col-cm-2 col-md-2 col-xs-12 footer_tlf">
		<a href="#"><i class="i_tlf"></i>093 349 05 74</a>
		<a class="f_mail" href="#"><i class="i_mail"></i>sudyaroslav@gmail.com</a>
	</div>
	<div class="col-lg-2 col-cm-2 col-md-2 col-xs-12 cell_btn">
		<a data-toggle="modal" data-target="#myModal_zvonok" href="#">Обратный звонок</a>
	</div>
		
		
		</div>
		</div>
		
	</footer>


<!-- Modal оставьте заявку-->
<div class="modal fade modal_z_block" id="myModal_zvonok" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
   <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
    <div class="modal-content">
   
      <div class="zf_block">
					<div class="zfb_head">Пожалуйста,<br> введите ваши данные ниже</div>
					<p>Мы свяжемся с Вами в ближайшее время</p>
					<div class="modal_form" id="modal_form">
	      		<form>
	      			<input type="text" placeholder="Ваше Имя"/>
	      			<input type="text" placeholder="Ваш телефон"/>
	      			<input type="text" placeholder="Ваш Email"/>
	      			
	      			<button class="w_btn modal_btn"><span>Отправить</span></button>
	      		</form>
				</div>

      </div>
    </div>
  </div>
</div>


	
</body>
</html>