<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>EasyHouse</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
</head>

<body>

	<div class="thanks">
		<section class="thanks_block">
			<div class="container">
					<div class="block_title_w">
						<h2>Спасибо</h2>
						<p>Ваша заявка отправлена.
							<br> Мы свяжемся с вами в течение 60 минут.</p>
					</div>
					<div class="cell_btn thanks_btn">
						<a href="./index.html">Закрыть</a>
					</div>
			</div>

		</section>



		<footer>
			<div class="container">
				<div class="container-flex">
					<div class="logo">
						<img src="images/f_logo.png" alt="" />
					</div>

					<div class="footer_tlf">
						<a href="#">
							<i class="i_tlf"></i>093 349 05 74</a>
						<a class="f_mail" href="#">
							<i class="i_mail"></i>sudyaroslav@gmail.com</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>